<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
    }
    /* Header/Blog Title */
    .header {
        padding: 0px;
        text-align: center;
        background: white;
    }
    .header h1 {
        font-size: 30px;
    }
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .sensornav {
            overflow: hidden;
            background-color: #D0CAB2;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
        float: left;
        width: 50%;
    }
    /* Right column */
    .rightcolumn {
        float: left;
        width: 50%;
        background-color: #f1f1f1;
        padding-left: 20px;
    }
    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 40px;
        text-align: center;
    }

    /* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }
    /* current state initialisation*/
    #currentstate {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        text-align: center;
        font-size: 40px;
    }
    html, body, #container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* Css  Properties for Pallets Table */
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }

</style>
<head>
    <link rel="shortcut icon" href="https://s3.amazonaws.com/django-blog/ico/favicon_v2.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <title>Nodes list</title>
</head>
<body>
    <div class="header"></div>

    <div class="topnav">
        <a href="/nodes">Nodes</a>
    </div>


    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Nodes List</h2>
                <div id="log"> </div>
            </div>
        </div>
        <div class="rightcolumn">

        </div>
    </div>
<script>
    function htmlTableRange(respObj){
        var tb="<table>\n" +
            "  <tr>\n" +
            "    <th>nID</th>\n" +
            "    <th>Last connection</th>\n" +
            "  </tr>";

respObj.forEach(function (row) {
            console.log(row)
            var nID = row.nID;
            var lastConnection = row.time;
            tb+="<tr><td><a href='/dashboard?nID="+nID+"'>"+nID+"</a></td><td>"+lastConnection+"</td>";
        });
        tb+="</table>";
        return tb;
    }



    function getNodes(){



        $.get("/heartbeat", function(data){
            console.log(data);
                console.log(typeof(data))
                var respObj = JSON.parse(data);
                console.log(typeof (respObj))
                console.log(respObj)
                htmlTable = htmlTableRange(respObj);
                $("#log").html(htmlTable);
          });


    }


    $( document ).ready(function() {
    getNodes();
});


</script>
</body>
</html>